{
  "name": "blog",
  "description": "life is a moment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuYunyun/blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "muyunyun",
  "homepage": "https://github.com/MuYunyun/blog#readme",
  "dependencies": {
    "husky": "^1.3.1",
    "lint-md": "^0.1.0",
    "lint-staged": "^8.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.md": ["lint-md"],
    "**/**/*.md": ["lint-md"]
  }
}
