{
  "name": "blog",
  "description": "life is a moment",
  "scripts": {
    "start": "react-doc start",
    "build": "react-doc build",
    "deploy": "react-doc deploy",
    "generate": "react-doc generate",
    "download": "leetcode download",
    "download:all": "leetcode download -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuYunyun/blog.git"
  },
  "keywords": [
    "Blog",
    "React",
    "JavaScript",
    "Data_Structure",
    "Design_Pattern"
  ],
  "author": "muyunyun",
  "homepage": "https://github.com/MuYunyun/blog#readme",
  "license": "MIT",
  "devDependencies": {
    "commitlint": "^17.7.1",
    "crd-seed": "^1.10.3",
    "create-react-doc": "^1.10.3"
  }
}
